{
  "core.repositoryformatversion": [
    "0"
  ],
  "core.filemode": [
    "true"
  ],
  "filter.lfs.smudge": [
    "git-lfs smudge --skip -- %f"
  ],
  "filter.lfs.process": [
    "git-lfs filter-process --skip"
  ],
  "remote.aosp.url": [
    "https://android.googlesource.com/platform/cts"
  ],
  "remote.aosp.review": [
    "https://android-review.googlesource.com/"
  ],
  "remote.aosp.projectname": [
    "platform/cts"
  ],
  "remote.aosp.fetch": [
    "+refs/heads/*:refs/remotes/aosp/*"
  ]
}