[core]
	repositoryformatversion = 0
	filemode = true
[filter "lfs"]
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
[remote "aosp"]
	url = https://android.googlesource.com/platform/compatibility/cdd
	review = https://android-review.googlesource.com/
	projectname = platform/compatibility/cdd
	fetch = +refs/heads/*:refs/remotes/aosp/*
